#############################################################################
##
##  init.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the declaration part of the simplicial surface package.
##
#############################################################################


#Read( "gap/simplicial_surface.gd" );
#Read( "gap/wild_simplicial_surface.gd" );
#Read( "gap/generic_simplicial_surface.gd" );


ReadPackage( "SimplicialSurfaces", "gap/SimplicialSurfaces.gd");

ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface.gd" );
ReadPackage( "SimplicialSurfaces", "gap/wild_simplicial_surface.gd" );
ReadPackage( "SimplicialSurfaces", "gap/generic_simplicial_surface.gd" );


