#############################################################################
##
##  init.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the declaration part of the simplicial surface package.
##
#############################################################################

ReadPackage( "simplicial_surfaces", "gap/simplicial.gd" );
ReadPackage( "simplicial_surfaces", "gap/generic_simplicial_surfaces.gd" );


