#############################################################################
##
##  init.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the declaration part of the simplicial surface package.
##
#############################################################################


ReadPackage( "SimplicialSurfaces", "gap/MethodSelectionGraph.gd" );
ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface.gd" );
ReadPackage( "SimplicialSurfaces", "gap/wild_simplicial_surface.gd" );

ReadPackage( "SimplicialSurfaces", "gap/coloured_simplicial_surface.gd" );
ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface_identification.gd" );

ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface_fan.gd" );
ReadPackage( "SimplicialSurfaces", "gap/folding_complex.gd" );
ReadPackage( "SimplicialSurfaces", "gap/folding_plan.gd" );

ReadPackage( "SimplicialSurfaces", "gap/simplib.gd" );

ReadPackage( "SimplicialSurfaces", "gap/flag_surface.gd" );
ReadPackage( "SimplicialSurfaces", "gap/decorated_surface.gd" );
