## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage("SimplicialSurfaces");
 SIMPLICIAL_TestAll();


AUTODOC_file_scan_list := [ "../PackageInfo.g", "../doc/PolygonalStructuresDefinitions.xml", "../gap/MethodSelectionGraph.gd", "../gap/MethodSelectionGraph.gi", "../gap/coloured_simplicial_surface.gd", "../gap/coloured_simplicial_surface.gi", "../gap/folding_complex.gd", "../gap/folding_complex.gi", "../gap/folding_plan.gd", "../gap/folding_plan.gi", "../gap/modifying_simplicial_surfaces.g", "../gap/simplib.gd", "../gap/simplib.gi", "../gap/simplib.old.gi", "../gap/simplicial_surface.gd", "../gap/simplicial_surface.gi", "../gap/simplicial_surface_fan.gd", "../gap/simplicial_surface_fan.gi", "../gap/simplicial_surface_identification.gd", "../gap/simplicial_surface_identification.gi", "../gap/test.g", "../gap/wild_simplicial_surface.gd", "../gap/wild_simplicial_surface.gi", "../init.g", "../makedoc.g", "../maketest.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "SimplicialSurfaces.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
