#############################################################################
##
##  read.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the implementation part of the simplicial surface package.
##
#############################################################################


ReadPackage( "simplicial_surfaces", "gap/simplicial.gi" );
ReadPackage( "simplicial_surfaces", "gap/generic_simplicial_surfaces.gi" );

