#############################################################################
##
##  read.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the implementation part of the simplicial surface package.
##
#############################################################################


ReadPackage( "SimplicialSurfaces", "gap/MethodSelectionGraph.gi" );
ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface.gi" );
ReadPackage( "SimplicialSurfaces", "gap/wild_simplicial_surface.gi" );

ReadPackage( "SimplicialSurfaces", "gap/coloured_simplicial_surface.gi" );
ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface_identification.gi" );

ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface_fan.gi" );
ReadPackage( "SimplicialSurfaces", "gap/folding_complex.gi" );
ReadPackage( "SimplicialSurfaces", "gap/folding_plan.gi" );

ReadPackage( "SimplicialSurfaces", "gap/simplib.gi" );

ReadPackage( "SimplicialSurfaces", "gap/bend_surface.gi" );
ReadPackage( "SimplicialSurfaces", "gap/flag_surface.gi" );
