#############################################################################
##
##  read.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the implementation part of the simplicial surface package.
##
#############################################################################

LoadPackage( "grape" );

ReadPackage( "simplicial_surfaces", "gap/wild_simplicial_surface.gi" );
ReadPackage( "simplicial_surfaces", "gap/generic_simplicial_surface.gi" );

