#############################################################################
##
##  read.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the implementation part of the simplicial surface package.
##
#############################################################################

#Read( "gap/simplicial_surface.gi" );
#Read( "gap/wild_simplicial_surface.gi" );
#Read( "gap/generic_simplicial_surface.gi" );


ReadPackage( "SimplicialSurfaces", "gap/SimplicialSurfaces.gi");

ReadPackage( "SimplicialSurfaces", "gap/simplicial_surface.gi" );
ReadPackage( "SimplicialSurfaces", "gap/wild_simplicial_surface.gi" );
ReadPackage( "SimplicialSurfaces", "gap/generic_simplicial_surface.gi" );

