#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SimplicialSurfaces",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 45, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting started\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat can it do?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, "what can it do?", "X782C13F782D16E8D" ], 
  [ "\033[1X\033[33X\033[0;-2YPlaying with simplicial surfaces\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 26, 3, 
      "playing with simplicial surfaces", "X7CECD2937F74E30C" ], [ "\033[1X\033[33X\033[0;-2YSimplicial Surfaces\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 4, "simplicial surfaces", "X7954545B866EA805" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors for Simplicial Surfaces\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 51, 5, 
      "constructors for simplicial surfaces", "X7E05B27F8437506B" ], 
  [ "\033[1X\033[33X\033[0;-2YAccess to the incidence structure\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 276, 8, 
      "access to the incidence structure", "X87A258F27B9066CF" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic properties of simplicial surfaces\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 401, 10, 
      "basic properties of simplicial surfaces", "X79034A2581325E99" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for simplicial surfaces\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 541, 13, 
      "functions for simplicial surfaces", "X7A81691E83AF8003" ], 
  [ "\033[1X\033[33X\033[0;-2YAdvanced properties of simplicial surfaces\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 587, 14, 
      "advanced properties of simplicial surfaces", "X814CE1E3802B6C7F" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal and global orientations\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 698, 16, "local and global orientations",
      "X84C54897873158EF" ], [ "\033[1X\033[33X\033[0;-2YTechnical functions (for development)\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 934, 
      19, "technical functions for development", "X7FFC25817A4B6AAE" ], 
  [ "\033[1X\033[33X\033[0;-2YWild Simplicial Surfaces\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 22, "wild simplicial surfaces", 
      "X7DD71C458463EB16" ], [ "\033[1X\033[33X\033[0;-2YConstructors for wild simplicial surfaces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      4, 22, "constructors for wild simplicial surfaces", "X7D20D3787C347F4A" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and properties of wild coloured simplicial surfaces\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 112, 
      24, "attributes and properties of wild coloured simplicial surfaces", "X7D47744985B8F4A5" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for wild coloured simplicial surfaces\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 264, 27, 
      "functions for wild coloured simplicial surfaces", "X7E49F85B7C53C812" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 29, "index", "X83A0356F839C696F" ], [ "\033[2XJanushead\033[102X for ", "2.1-1", [ 2, 1, 1 ], 54, 5, 
      "janushead for", "X811720347AEB73C9" ], [ "\033[2XTetrahedron\033[102X for ", "2.1-2", [ 2, 1, 2 ], 61, 5, "tetrahedron for", 
      "X802F398881FA6794" ], [ "\033[2XCube\033[102X for ", "2.1-3", [ 2, 1, 3 ], 68, 5, "cube for", "X7FEA7A697F7C41B7" ], 
  [ "\033[2XOctahedron\033[102X for ", "2.1-4", [ 2, 1, 4 ], 75, 5, "octahedron for", "X7DABEAFC79D21399" ], 
  [ "\033[2XDodecahedron\033[102X for ", "2.1-5", [ 2, 1, 5 ], 82, 5, "dodecahedron for", "X841FEF9F7C8AEC8F" ], 
  [ "\033[2XIcosahedron\033[102X for ", "2.1-6", [ 2, 1, 6 ], 89, 5, "icosahedron for", "X78A366B67823599E" ], 
  [ "\033[2XSimplicialSurfaceByUpwardIncidence\033[102X for isset, isset, isset, islist, islist", "2.1-7", [ 2, 1, 7 ], 96, 5, 
      "simplicialsurfacebyupwardincidence for isset isset isset islist islist", "X7AEF409F7C6CB5EB" ], 
  [ "\033[2XSimplicialSurfaceByUpwardIncidenceNC\033[102X for isset, isset, isset, islist, islist", "2.1-7", [ 2, 1, 7 ], 96, 5, 
      "simplicialsurfacebyupwardincidencenc for isset isset isset islist islist", "X7AEF409F7C6CB5EB" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidence\033[102X for isset, isset, isset, islist, islist", "2.1-8", [ 2, 1, 8 ], 137, 6, 
      "simplicialsurfacebydownwardincidence for isset isset isset islist islist", "X79904525844AA309" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidenceNC\033[102X for isset, isset, isset, islist, islist", "2.1-8", [ 2, 1, 8 ], 137, 6, 
      "simplicialsurfacebydownwardincidencenc for isset isset isset islist islist", "X79904525844AA309" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidenceWithOrientation\033[102X for isset, isset, isset, islist, islist", "2.1-9", [ 2, 1, 9 ], 
      177, 7, "simplicialsurfacebydownwardincidencewithorientation for isset isset isset islist islist", "X80C673F87D50E607" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidenceWithOrientationNC\033[102X for isset, isset, isset, islist, islist", "2.1-9", [ 2, 1, 9 ], 
      177, 7, "simplicialsurfacebydownwardincidencewithorientationnc for isset isset isset islist islist", "X80C673F87D50E607" ], 
  [ "\033[2XSimplicialSurfaceByVerticesInFaces\033[102X for isset, isset, islist", "2.1-10", [ 2, 1, 10 ], 233, 8, 
      "simplicialsurfacebyverticesinfaces for isset isset islist", "X83AC1FC67B897CB1" ], 
  [ "\033[2XSimplicialSurfaceByVerticesInFacesNC\033[102X for isset, isset, islist", "2.1-10", [ 2, 1, 10 ], 233, 8, 
      "simplicialsurfacebyverticesinfacesnc for isset isset islist", "X83AC1FC67B897CB1" ], 
  [ "\033[2XVertices\033[102X for issimplicialsurface", "2.2-1", [ 2, 2, 1 ], 279, 8, "vertices for issimplicialsurface", 
      "X78FA90B978643B2B" ], [ "\033[2XVerticesAttributeOfSimplicialSurface\033[102X for issimplicialsurface", "2.2-1", [ 2, 2, 1 ], 279, 8, 
      "verticesattributeofsimplicialsurface for issimplicialsurface", "X78FA90B978643B2B" ], 
  [ "\033[2XEdges\033[102X for issimplicialsurface", "2.2-2", [ 2, 2, 2 ], 287, 8, "edges for issimplicialsurface", "X84732A967C7CF5FB" ], 
  [ "\033[2XFaces\033[102X for issimplicialsurface", "2.2-3", [ 2, 2, 3 ], 294, 9, "faces for issimplicialsurface", "X78419A02824B8529" ], 
  [ "\033[2XNrOfVertices\033[102X for issimplicialsurface", "2.2-4", [ 2, 2, 4 ], 301, 9, "nrofvertices for issimplicialsurface", 
      "X87C390907CB89720" ], [ "\033[2XNrOfEdges\033[102X for issimplicialsurface", "2.2-5", [ 2, 2, 5 ], 308, 9, 
      "nrofedges for issimplicialsurface", "X859F48F082B5F10B" ], [ "\033[2XNrOfFaces\033[102X for issimplicialsurface", "2.2-6", 
      [ 2, 2, 6 ], 315, 9, "nroffaces for issimplicialsurface", "X79ADF8647C87DDFC" ], 
  [ "\033[2XEdgesOfVertices\033[102X for issimplicialsurface", "2.2-7", [ 2, 2, 7 ], 322, 9, "edgesofvertices for issimplicialsurface", 
      "X80821CAA81159BC3" ], [ "\033[2XFacesOfVertices\033[102X for issimplicialsurface", "2.2-8", [ 2, 2, 8 ], 334, 9, 
      "facesofvertices for issimplicialsurface", "X863D18047F22EB11" ], 
  [ "\033[2XVerticesOfEdges\033[102X for issimplicialsurface", "2.2-9", [ 2, 2, 9 ], 346, 9, "verticesofedges for issimplicialsurface", 
      "X78F297FB7D02B1D1" ], [ "\033[2XFacesOfEdges\033[102X for issimplicialsurface", "2.2-10", [ 2, 2, 10 ], 358, 10, 
      "facesofedges for issimplicialsurface", "X81B415E280D4D8F7" ], [ "\033[2XVerticesOfFaces\033[102X for issimplicialsurface", "2.2-11", 
      [ 2, 2, 11 ], 370, 10, "verticesoffaces for issimplicialsurface", "X84C0276F811D3669" ], 
  [ "\033[2XEdgesOfFaces\033[102X for issimplicialsurface", "2.2-12", [ 2, 2, 12 ], 382, 10, "edgesoffaces for issimplicialsurface", 
      "X869872C2823C9608" ], [ "\033[2XEdgeInFaceByVertices\033[102X for issimplicialsurface, isposint, islist", "2.2-13", [ 2, 2, 13 ], 
      394, 10, "edgeinfacebyvertices for issimplicialsurface isposint islist", "X83B048DC78818290" ], 
  [ "\033[2XEulerCharacteristic\033[102X for issimplicialsurface", "2.3-1", [ 2, 3, 1 ], 404, 10, 
      "eulercharacteristic for issimplicialsurface", "X8624B8467934439C" ], 
  [ "\033[2XIsTriangleSurface\033[102X for issimplicialsurface", "2.3-2", [ 2, 3, 2 ], 413, 11, "istrianglesurface for issimplicialsurface", 
      "X826F13CE81F2ECE1" ], [ "\033[2XIsPathConnected\033[102X for issimplicialsurface", "2.3-3", [ 2, 3, 3 ], 421, 11, 
      "ispathconnected for issimplicialsurface", "X80F9121583911832" ], [ "\033[2XPathConnectedComponents\033[102X for issimplicialsurface", 
      "2.3-4", [ 2, 3, 4 ], 429, 11, "pathconnectedcomponents for issimplicialsurface", "X7EB6729778DF74F4" ], 
  [ "\033[2XPathConnectedComponentOfFace\033[102X for issimplicialsurface, isposint", "2.3-4", [ 2, 3, 4 ], 429, 11, 
      "pathconnectedcomponentofface for issimplicialsurface isposint", "X7EB6729778DF74F4" ], 
  [ "\033[2XPathConnectedComponentOfFaceNC\033[102X for issimplicialsurface, isposint", "2.3-4", [ 2, 3, 4 ], 429, 11, 
      "pathconnectedcomponentoffacenc for issimplicialsurface isposint", "X7EB6729778DF74F4" ], 
  [ "\033[2XIsConnected\033[102X for issimplicialsurface", "2.3-5", [ 2, 3, 5 ], 442, 11, "isconnected for issimplicialsurface", 
      "X82AC61CD7B3C8462" ], [ "\033[2XConnectedComponentsAttributeOfSimplicialSurface\033[102X for issimplicialsurface", "2.3-6", 
      [ 2, 3, 6 ], 450, 11, "connectedcomponentsattributeofsimplicialsurface for issimplicialsurface", "X7D62FE0579E19079" ], 
  [ "\033[2XConnectedComponents\033[102X for issimplicialsurface", "2.3-6", [ 2, 3, 6 ], 450, 11, 
      "connectedcomponents for issimplicialsurface", "X7D62FE0579E19079" ], 
  [ "\033[2XConnectedComponentOfFace\033[102X for issimplicialsurface, isposint", "2.3-6", [ 2, 3, 6 ], 450, 11, 
      "connectedcomponentofface for issimplicialsurface isposint", "X7D62FE0579E19079" ], 
  [ "\033[2XConnectedComponentOfFaceNC\033[102X for issimplicialsurface, isposint", "2.3-6", [ 2, 3, 6 ], 450, 11, 
      "connectedcomponentoffacenc for issimplicialsurface isposint", "X7D62FE0579E19079" ], 
  [ "\033[2XUnsortedDegrees\033[102X for issimplicialsurface", "2.3-7", [ 2, 3, 7 ], 464, 12, "unsorteddegrees for issimplicialsurface", 
      "X787112E97E1E6E20" ], [ "\033[2XSortedDegrees\033[102X for issimplicialsurface", "2.3-8", [ 2, 3, 8 ], 473, 12, 
      "sorteddegrees for issimplicialsurface", "X85D35C597C2CB0D2" ], [ "\033[2XVertexCounter\033[102X for issimplicialsurface", "2.3-9", 
      [ 2, 3, 9 ], 482, 12, "vertexcounter for issimplicialsurface", "X810F24AD86577389" ], 
  [ "\033[2XEdgeCounter\033[102X for issimplicialsurface", "2.3-10", [ 2, 3, 10 ], 492, 12, "edgecounter for issimplicialsurface", 
      "X873D5F3885E1D56A" ], [ "\033[2XFaceAnomalyClasses\033[102X for issimplicialsurface", "2.3-11", [ 2, 3, 11 ], 501, 12, 
      "faceanomalyclasses for issimplicialsurface", "X85124BB8802F0584" ], [ "\033[2XEdgeAnomalyClasses\033[102X for issimplicialsurface", 
      "2.3-12", [ 2, 3, 12 ], 511, 12, "edgeanomalyclasses for issimplicialsurface", "X84735AD87E187556" ], 
  [ "\033[2XIsAnomalyFree\033[102X for issimplicialsurface", "2.3-13", [ 2, 3, 13 ], 519, 13, "isanomalyfree for issimplicialsurface", 
      "X7FE47E57801BA6E0" ], [ "\033[2XIncidenceGraph\033[102X for issimplicialsurface", "2.3-14", [ 2, 3, 14 ], 528, 13, 
      "incidencegraph for issimplicialsurface", "X7AA183A384A81279" ], [ "\033[2XSubsurfaceByFaces\033[102X for issimplicialsurface, isset", 
      "2.4-1", [ 2, 4, 1 ], 544, 13, "subsurfacebyfaces for issimplicialsurface isset", "X7CFAC49979325170" ], 
  [ "\033[2XSubsurfaceByFacesNC\033[102X for issimplicialsurface, isset", "2.4-1", [ 2, 4, 1 ], 544, 13, 
      "subsurfacebyfacesnc for issimplicialsurface isset", "X7CFAC49979325170" ], 
  [ "\033[2XSnippOffEars\033[102X for issimplicialsurface", "2.4-2", [ 2, 4, 2 ], 556, 13, "snippoffears for issimplicialsurface", 
      "X7BFD26287D9DF9D5" ], [ "\033[2XSnippOffEarsRecursive\033[102X for issimplicialsurface", "2.4-2", [ 2, 4, 2 ], 556, 13, 
      "snippoffearsrecursive for issimplicialsurface", "X7BFD26287D9DF9D5" ], 
  [ "\033[2XIsIsomorphic\033[102X for issimplicialsurface, issimplicialsurface", "2.4-3", [ 2, 4, 3 ], 569, 13, 
      "isisomorphic for issimplicialsurface issimplicialsurface", "X83B8AA8885FC21DE" ], 
  [ "\033[2XAddVertexIntoEdge\033[102X for issimplicialsurface, isposint", "2.4-4", [ 2, 4, 4 ], 579, 14, 
      "addvertexintoedge for issimplicialsurface isposint", "X7B5089937DA0A69A" ], 
  [ "\033[2XIsVerticesLikeSurface\033[102X for issimplicialsurface", "2.5-1", [ 2, 5, 1 ], 623, 14, 
      "isverticeslikesurface for issimplicialsurface", "X87FA1C7C794B39CC" ], 
  [ "\033[2XIsEdgesLikeSurface\033[102X for issimplicialsurface", "2.5-2", [ 2, 5, 2 ], 633, 14, "isedgeslikesurface for issimplicialsurface"
        , "X862E822B796E1072" ], [ "\033[2XIsClosedSurface\033[102X for issimplicialsurface and isedgeslikesurface", "2.5-3", [ 2, 5, 3 ], 
      641, 15, "isclosedsurface for issimplicialsurface and isedgeslikesurface", "X7E35F51B7F6ED14B" ], 
  [ "\033[2XInnerEdges\033[102X for issimplicialsurface", "2.5-4", [ 2, 5, 4 ], 652, 15, "inneredges for issimplicialsurface", 
      "X7D056BD2867C28EC" ], [ "\033[2XBoundaryEdges\033[102X for issimplicialsurface", "2.5-5", [ 2, 5, 5 ], 660, 15, 
      "boundaryedges for issimplicialsurface", "X7ED0052478C0DD9D" ], [ "\033[2XRamifiedEdges\033[102X for issimplicialsurface", "2.5-6", 
      [ 2, 5, 6 ], 668, 15, "ramifiededges for issimplicialsurface", "X7812D5558538F79F" ], 
  [ "\033[2XFaceEdgePathsOfVertices\033[102X for issimplicialsurface and isedgeslikesurface", "2.5-7", [ 2, 5, 7 ], 676, 15, 
      "faceedgepathsofvertices for issimplicialsurface and isedgeslikesurface", "X868DE3677C203213" ], 
  [ "\033[2XFaceEdgePathsOfVertex\033[102X for issimplicialsurface and isedgeslikesurface, isposint", "2.5-7", [ 2, 5, 7 ], 676, 15, 
      "faceedgepathsofvertex for issimplicialsurface and isedgeslikesurface isposint", "X868DE3677C203213" ], 
  [ "\033[2XFaceEdgePathsOfVertexNC\033[102X for issimplicialsurface and isedgeslikesurface, isposint", "2.5-7", [ 2, 5, 7 ], 676, 15, 
      "faceedgepathsofvertexnc for issimplicialsurface and isedgeslikesurface isposint", "X868DE3677C203213" ], 
  [ "\033[2XLocalOrientationByVerticesAsPerm\033[102X for issimplicialsurface", "2.6-1", [ 2, 6, 1 ], 764, 16, 
      "localorientationbyverticesasperm for issimplicialsurface", "X7884FADD8117CF3A" ], 
  [ "\033[2XLocalOrientation\033[102X for issimplicialsurface", "2.6-1", [ 2, 6, 1 ], 764, 16, "localorientation for issimplicialsurface", 
      "X7884FADD8117CF3A" ], [ "\033[2XLocalOrientationByVerticesAsList\033[102X for issimplicialsurface", "2.6-2", [ 2, 6, 2 ], 780, 17, 
      "localorientationbyverticesaslist for issimplicialsurface", "X80D215F17A683FC3" ], 
  [ "\033[2XLocalOrientationByEdgesAsPerm\033[102X for issimplicialsurface", "2.6-3", [ 2, 6, 3 ], 793, 17, 
      "localorientationbyedgesasperm for issimplicialsurface", "X87E0E5CB83F4F7D6" ], 
  [ "\033[2XLocalOrientationByEdgesAsList\033[102X for issimplicialsurface", "2.6-4", [ 2, 6, 4 ], 806, 17, 
      "localorientationbyedgesaslist for issimplicialsurface", "X7FB60AE7803C54C2" ], 
  [ "\033[2XNamesOfFaces\033[102X for issimplicialsurface", "2.6-5", [ 2, 6, 5 ], 819, 17, "namesoffaces for issimplicialsurface", 
      "X78CA48F07C4FBC89" ], [ "\033[2XNamesOfFace\033[102X for issimplicialsurface, isposint", "2.6-5", [ 2, 6, 5 ], 819, 17, 
      "namesofface for issimplicialsurface isposint", "X78CA48F07C4FBC89" ], 
  [ "\033[2XNamesOfFaceNC\033[102X for issimplicialsurface, isposint", "2.6-5", [ 2, 6, 5 ], 819, 17, 
      "namesoffacenc for issimplicialsurface isposint", "X78CA48F07C4FBC89" ], 
  [ "\033[2XFaceByName\033[102X for issimplicialsurface, isint", "2.6-6", [ 2, 6, 6 ], 838, 18, "facebyname for issimplicialsurface isint", 
      "X79D113B184C5CC37" ], [ "\033[2XIsFaceNamesDefault\033[102X for issimplicialsurface", "2.6-7", [ 2, 6, 7 ], 846, 18, 
      "isfacenamesdefault for issimplicialsurface", "X83DA43E97D36EDD9" ], 
  [ "\033[2XIsOrientable\033[102X for issimplicialsurface and isedgeslikesurface", "2.6-8", [ 2, 6, 8 ], 855, 18, 
      "isorientable for issimplicialsurface and isedgeslikesurface", "X85D4935480A8FF9C" ], 
  [ "\033[2XGlobalOrientationByVerticesAsPerm\033[102X for issimplicialsurface and isedgeslikesurface", "2.6-9", [ 2, 6, 9 ], 865, 18, 
      "globalorientationbyverticesasperm for issimplicialsurface and isedgeslikesurface", "X7F38F47884974F6D" ], 
  [ "\033[2XGlobalOrientation\033[102X for issimplicialsurface and isedgeslikesurface", "2.6-9", [ 2, 6, 9 ], 865, 18, 
      "globalorientation for issimplicialsurface and isedgeslikesurface", "X7F38F47884974F6D" ], 
  [ "\033[2XGlobalOrientationByVerticesAsList\033[102X for issimplicialsurface and isedgeslikesurface", "2.6-10", [ 2, 6, 10 ], 883, 18, 
      "globalorientationbyverticesaslist for issimplicialsurface and isedgeslikesurface", "X7F132D247CECBAA0" ], 
  [ "\033[2XGlobalOrientationByEdgesAsPerm\033[102X for issimplicialsurface and isedgeslikesurface", "2.6-11", [ 2, 6, 11 ], 900, 19, 
      "globalorientationbyedgesasperm for issimplicialsurface and isedgeslikesurface", "X7A4B4677796B32CF" ], 
  [ "\033[2XGlobalOrientationByEdgesAsList\033[102X for issimplicialsurface and isedgeslikesurface", "2.6-12", [ 2, 6, 12 ], 917, 19, 
      "globalorientationbyedgesaslist for issimplicialsurface and isedgeslikesurface", "X7A609F2B877813ED" ], 
  [ "\033[2XObjectifySimplicialSurface\033[102X for istype,isrecord,issimplicialsurface", "2.7-1", [ 2, 7, 1 ], 981, 20, 
      "objectifysimplicialsurface for istype isrecord issimplicialsurface", "X7D765EE98418E8EC" ], 
  [ "\033[2XDeriveLocalOrientationAndFaceNamesFromIncidenceGeometry\033[102X for issimplicialsurface", "2.7-2", [ 2, 7, 2 ], 999, 20, 
      "derivelocalorientationandfacenamesfromincidencegeometry for issimplicialsurface", "X7B3E2B1586F4345D" ], 
  [ "\033[2XDeriveLocalOrientationAndFaceNamesFromIncidenceGeometryNC\033[102X for issimplicialsurface", "2.7-2", [ 2, 7, 2 ], 999, 20, 
      "derivelocalorientationandfacenamesfromincidencegeometrync for issimplicialsurface", "X7B3E2B1586F4345D" ], 
  [ "\033[2XPrintStringAttributeOfSimplicialSurface\033[102X for issimplicialsurface", "2.7-3", [ 2, 7, 3 ], 1037, 21, 
      "printstringattributeofsimplicialsurface for issimplicialsurface", "X819CE6CF85AA6C94" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndEdgeColouring\033[102X for isset, isset, isset, islist, islist, islist", "3.1-1", 
      [ 3, 1, 1 ], 7, 22, "wildsimplicialsurfacebydownwardincidenceandedgecolouring for isset isset isset islist islist islist", 
      "X7D36E15079FA5793" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndEdgeColouringNC\033[102X for isset, isset, isset, islist, islist, islist", "3.1-2", 
      [ 3, 1, 2 ], 24, 22, "wildsimplicialsurfacebydownwardincidenceandedgecolouringnc for isset isset isset islist islist islist", 
      "X7BA04D65785FD723" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndGenerators\033[102X for isset, isset, isset, islist, islist, islist", "3.1-3", 
      [ 3, 1, 3 ], 28, 22, "wildsimplicialsurfacebydownwardincidenceandgenerators for isset isset isset islist islist islist", 
      "X828E50E385608604" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndGeneratorsNC\033[102X for isset, isset, isset, islist, islist, islist", "3.1-4", 
      [ 3, 1, 4 ], 43, 23, "wildsimplicialsurfacebydownwardincidenceandgeneratorsnc for isset isset isset islist islist islist", 
      "X7EF27D2C7DE0FD8A" ], 
  [ "\033[2XWildSimplicialSurfaceExtensionByEdgeColouring\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist"
        , "3.1-5", [ 3, 1, 5 ], 47, 23, 
      "wildsimplicialsurfaceextensionbyedgecolouring for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X877D9DB285DD29CB" ], 
  [ 
      "\033[2XWildSimplicialSurfaceExtensionByEdgeColouringNC\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist\
", "3.1-6", [ 3, 1, 6 ], 59, 23, 
      "wildsimplicialsurfaceextensionbyedgecolouringnc for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X7866427F78B4A959" ], 
  [ "\033[2XWildSimplicialSurfaceExtensionByGenerators\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist", 
      "3.1-7", [ 3, 1, 7 ], 63, 23, 
      "wildsimplicialsurfaceextensionbygenerators for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X8392AE8D781A39E6" ], 
  [ "\033[2XWildSimplicialSurfaceExtensionByGeneratorsNC\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist",
      "3.1-8", [ 3, 1, 8 ], 75, 23, 
      "wildsimplicialsurfaceextensionbygeneratorsnc for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X87B524E28113D368" ], 
  [ "\033[2XWildSimplicialSurfaceByFaceEdgesPathsAndEdgeColouring\033[102X for isset, isset, isset, islist, islist", "3.1-9", [ 3, 1, 9 ], 
      79, 24, "wildsimplicialsurfacebyfaceedgespathsandedgecolouring for isset isset isset islist islist", "X80F8E5DE7F796070" ], 
  [ "\033[2XWildSimplicialSurfaceByFaceEdgesPathsAndEdgeColouringNC\033[102X for isset, isset, isset, islist, islist", "3.1-10", 
      [ 3, 1, 10 ], 93, 24, "wildsimplicialsurfacebyfaceedgespathsandedgecolouringnc for isset isset isset islist islist", 
      "X7F16FD437E39E750" ], [ "\033[2XWildSimplicialSurfaceByColouredFaceEdgePaths\033[102X for isset, isset, islist", "3.1-11", 
      [ 3, 1, 11 ], 97, 24, "wildsimplicialsurfacebycolouredfaceedgepaths for isset isset islist", "X83C6E8207E772AAE" ], 
  [ "\033[2XWildSimplicialSurfaceByColouredFaceEdgePathsNC\033[102X for isset, isset, islist", "3.1-12", [ 3, 1, 12 ], 108, 24, 
      "wildsimplicialsurfacebycolouredfaceedgepathsnc for isset isset islist", "X851865C77D937A2E" ], 
  [ "\033[2XGenerators\033[102X for iswildsimplicialsurface", "3.2-1", [ 3, 2, 1 ], 115, 24, "generators for iswildsimplicialsurface", 
      "X7CB2969280B34DDB" ], [ "\033[2XGroupOfWildSimplicialSurface\033[102X for iswildsimplicialsurface", "3.2-2", [ 3, 2, 2 ], 122, 24, 
      "groupofwildsimplicialsurface for iswildsimplicialsurface", "X780AAA7F7DB35E9E" ], 
  [ "\033[2XVertexGroup\033[102X for iswildsimplicialsurface", "3.2-3", [ 3, 2, 3 ], 130, 25, "vertexgroup for iswildsimplicialsurface", 
      "X80BCF88D7F7E3305" ], [ "\033[2XColoursOfEdges\033[102X for iswildsimplicialsurface", "3.2-4", [ 3, 2, 4 ], 141, 25, 
      "coloursofedges for iswildsimplicialsurface", "X81153E16800F72E2" ], 
  [ "\033[2XColourOfEdge\033[102X for iswildsimplicialsurface, isposint", "3.2-5", [ 3, 2, 5 ], 150, 25, 
      "colourofedge for iswildsimplicialsurface isposint", "X83EA40648252E0AD" ], 
  [ "\033[2XColourOfEdgeNC\033[102X for iswildsimplicialsurface, isposint", "3.2-6", [ 3, 2, 6 ], 154, 25, 
      "colourofedgenc for iswildsimplicialsurface isposint", "X82A2271E7FCA13A2" ], 
  [ "\033[2XColouredEdgesOfFaces\033[102X for iswildsimplicialsurface", "3.2-7", [ 3, 2, 7 ], 158, 25, 
      "colourededgesoffaces for iswildsimplicialsurface", "X84A615727F813AAC" ], 
  [ "\033[2XColouredEdgeOfFace\033[102X for iswildsimplicialsurface, isposint, isposint", "3.2-8", [ 3, 2, 8 ], 168, 25, 
      "colourededgeofface for iswildsimplicialsurface isposint isposint", "X8278C92A82A64DEA" ], 
  [ "\033[2XColouredEdgeOfFaceNC\033[102X for iswildsimplicialsurface, isposint, isposint", "3.2-9", [ 3, 2, 9 ], 172, 25, 
      "colourededgeoffacenc for iswildsimplicialsurface isposint isposint", "X81667DA97BB1E365" ], 
  [ "\033[2XColouredFaceEdgePathsOfVertices\033[102X for iswildsimplicialsurface", "3.2-10", [ 3, 2, 10 ], 176, 26, 
      "colouredfaceedgepathsofvertices for iswildsimplicialsurface", "X7BBFE8A87BB1C011" ], 
  [ "\033[2XColouredFaceEdgePathOfVertex\033[102X for iswildsimplicialsurface,isposint", "3.2-11", [ 3, 2, 11 ], 191, 26, 
      "colouredfaceedgepathofvertex for iswildsimplicialsurface isposint", "X805BC5497FE78C13" ], 
  [ "\033[2XColouredFaceEdgePathOfVertexNC\033[102X for iswildsimplicialsurface,isposint", "3.2-12", [ 3, 2, 12 ], 195, 26, 
      "colouredfaceedgepathofvertexnc for iswildsimplicialsurface isposint", "X8613E29F7EDF4AE5" ], 
  [ "\033[2XEdgesOfColours\033[102X for iswildsimplicialsurface", "3.2-13", [ 3, 2, 13 ], 199, 26, 
      "edgesofcolours for iswildsimplicialsurface", "X823C63B586109D6A" ], 
  [ "\033[2XEdgesOfColour\033[102X for iswildsimplicialsurface, isposint", "3.2-14", [ 3, 2, 14 ], 207, 26, 
      "edgesofcolour for iswildsimplicialsurface isposint", "X7B8BBF02819BA1A3" ], 
  [ "\033[2XEdgesOfColourNC\033[102X for iswildsimplicialsurface, isposint", "3.2-15", [ 3, 2, 15 ], 211, 26, 
      "edgesofcolournc for iswildsimplicialsurface isposint", "X854405DB7AD682B3" ], 
  [ "\033[2XMRTypeOfEdges\033[102X for iswildsimplicialsurface", "3.2-16", [ 3, 2, 16 ], 215, 26, "mrtypeofedges for iswildsimplicialsurface"
        , "X83DF867F8388B3E5" ], [ "\033[2XMRTypeOfEdgesAsNumbers\033[102X for iswildsimplicialsurface", "3.2-17", [ 3, 2, 17 ], 239, 27, 
      "mrtypeofedgesasnumbers for iswildsimplicialsurface", "X81821BCA873A4F4C" ], 
  [ "\033[2XIsSurfaceWithStructure\033[102X for iswildsimplicialsurface", "3.2-18", [ 3, 2, 18 ], 243, 27, 
      "issurfacewithstructure for iswildsimplicialsurface", "X7D5B45BB86DF7D6A" ], 
  [ "\033[2XMRTypeOfSurfaceWithStructure\033[102X for iswildsimplicialsurface and issurfacewithstructure", "3.2-19", [ 3, 2, 19 ], 252, 27, 
      "mrtypeofsurfacewithstructure for iswildsimplicialsurface and issurfacewithstructure", "X7E744ED4795E9A83" ], 
  [ "\033[2XMRTypeOfSurfaceWithStructureAsNumbers\033[102X for iswildsimplicialsurface and issurfacewithstructure", "3.2-20", [ 3, 2, 20 ], 
      260, 27, "mrtypeofsurfacewithstructureasnumbers for iswildsimplicialsurface and issurfacewithstructure", "X7C75AE097D114B3F" ], 
  [ "\033[2XEdgeByFacesAndColour\033[102X for iswildsimplicialsurface, isset, isposint", "3.3-1", [ 3, 3, 1 ], 267, 27, 
      "edgebyfacesandcolour for iswildsimplicialsurface isset isposint", "X8123BB7F7B134458" ], 
  [ "\033[2XEdgeByFacesAndColourNC\033[102X for iswildsimplicialsurface, isset, isposint", "3.3-2", [ 3, 3, 2 ], 276, 27, 
      "edgebyfacesandcolournc for iswildsimplicialsurface isset isposint", "X850FB9CC7DBF2A54" ], 
  [ "\033[2XDoubleCover\033[102X for iswildsimplicialsurface", "3.3-3", [ 3, 3, 3 ], 280, 28, "doublecover for iswildsimplicialsurface", 
      "X823CE55785080088" ], [ "\033[2XSixFoldCover\033[102X for issimplicialsurface, islist", "3.3-4", [ 3, 3, 4 ], 288, 28, 
      "sixfoldcover for issimplicialsurface islist", "X79B2764C86834418" ], 
  [ "\033[2XImageWildSimplicialSurface\033[102X for iswildsimplicialsurface, isperm", "3.3-5", [ 3, 3, 5 ], 332, 28, 
      "imagewildsimplicialsurface for iswildsimplicialsurface isperm", "X845E379D79C22C84" ] ]
);
