#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SimplicialSurfaces",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 45, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 53, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting started\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "getting started", "X7B1863E17896BCE1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat can it do?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "what can it do?", "X782C13F782D16E8D" ], 
  [ "\033[1X\033[33X\033[0;-2YPlaying with simplicial surfaces\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 27, 4, 
      "playing with simplicial surfaces", "X7CECD2937F74E30C" ], [ "\033[1X\033[33X\033[0;-2YConstructing some surfaces\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 66, 5, "constructing some surfaces", "X78F424E9801C0356" ], 
  [ "\033[1X\033[33X\033[0;-2YNon-triangular faces\033[133X\033[101X", "1.3-1", [ 1, 3, 1 ], 116, 6, "non-triangular faces", 
      "X7DE86CCC7C9A33EC" ], [ "\033[1X\033[33X\033[0;-2YPlaying with vertices and faces.\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 164, 7, 
      "playing with vertices and faces.", "X8307C5EE83ABEB23" ], [ "\033[1X\033[33X\033[0;-2YAdding edge numbering\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 231, 9, "adding edge numbering", "X80157B817AE6E7BE" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors with vertex, edge and face data\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 276, 10, 
      "constructors with vertex edge and face data", "X7EFDA9E5854DFF43" ], 
  [ "\033[1X\033[33X\033[0;-2YPolygonal Structures\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 12, "polygonal structures", "X86693EE97EA70D6D" ]
    , [ "\033[1X\033[33X\033[0;-2YPolygonal and Triangular Complexes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 22, 13, 
      "polygonal and triangular complexes", "X78E1A434858D23CA" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition (polygonal complex and triangular complex)\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 80, 14, 
      "definition polygonal complex and triangular complex", "X85DEA00081909CD5" ], 
  [ "\033[1X\033[33X\033[0;-2YRamified polygonal and simplicial surfaces\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 146, 16, 
      "ramified polygonal and simplicial surfaces", "X782C8E4E863B6558" ], 
  [ "\033[1X\033[33X\033[0;-2YPolygonal and simplicial surfaces\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 209, 17, 
      "polygonal and simplicial surfaces", "X78FF094A8196A963" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition (Edge-Face-Path around a vertex)\033[133X\033[101X", "2.3-1", [ 2, 3, 1 ], 234, 18, 
      "definition edge-face-path around a vertex", "X7F5D240883A61C6D" ], 
  [ "\033[1X\033[33X\033[0;-2YAccess to the incidence geometry\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 20, 
      "access to the incidence geometry", "X864ADF3D7B40CE9B" ], 
  [ "\033[1X\033[33X\033[0;-2YAccess to labels of vertices, edges and faces\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 20, 
      "access to labels of vertices edges and faces", "X8198EFEF83A4CDEC" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic access to the incidence structure\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 63, 21, 
      "basic access to the incidence structure", "X82AE46528411F977" ], 
  [ "\033[1X\033[33X\033[0;-2YOrdered access to the incidence structure\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 284, 26, 
      "ordered access to the incidence structure", "X7851A30587F558D9" ], 
  [ "\033[1X\033[33X\033[0;-2YSimplicial Surfaces\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 27, "simplicial surfaces", "X7954545B866EA805" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors for Simplicial Surfaces\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 51, 28, 
      "constructors for simplicial surfaces", "X7E05B27F8437506B" ], 
  [ "\033[1X\033[33X\033[0;-2YAccess to the incidence structure\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 276, 31, 
      "access to the incidence structure", "X87A258F27B9066CF" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic properties of simplicial surfaces\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 401, 33, 
      "basic properties of simplicial surfaces", "X79034A2581325E99" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for simplicial surfaces\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 541, 36, 
      "functions for simplicial surfaces", "X7A81691E83AF8003" ], 
  [ "\033[1X\033[33X\033[0;-2YAdvanced properties of simplicial surfaces\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 587, 37, 
      "advanced properties of simplicial surfaces", "X814CE1E3802B6C7F" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal and global orientations\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 698, 39, "local and global orientations",
      "X84C54897873158EF" ], [ "\033[1X\033[33X\033[0;-2YTechnical functions (for development)\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 934, 
      42, "technical functions for development", "X7FFC25817A4B6AAE" ], 
  [ "\033[1X\033[33X\033[0;-2YWild Simplicial Surfaces\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 45, "wild simplicial surfaces", 
      "X7DD71C458463EB16" ], [ "\033[1X\033[33X\033[0;-2YConstructors for wild simplicial surfaces\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 
      4, 45, "constructors for wild simplicial surfaces", "X7D20D3787C347F4A" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and properties of wild coloured simplicial surfaces\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 112, 
      47, "attributes and properties of wild coloured simplicial surfaces", "X7D47744985B8F4A5" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for wild coloured simplicial surfaces\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 264, 50, 
      "functions for wild coloured simplicial surfaces", "X7E49F85B7C53C812" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 52, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsPolygonalComplex\033[102X", "2.1-2", [ 2, 1, 2 ], 105, 15, "ispolygonalcomplex", "X852C411A7B64556C" ], 
  [ "\033[2XIsTriangularComplex\033[102X", "2.1-3", [ 2, 1, 3 ], 125, 15, "istriangularcomplex", "X83B615037809EA06" ], 
  [ "\033[2XIsRamifiedPolygonalSurface\033[102X", "2.2-1", [ 2, 2, 1 ], 165, 16, "isramifiedpolygonalsurface", "X7DE00B517DB7685D" ], 
  [ "\033[2XIsRamifiedSimplicialSurface\033[102X", "2.2-2", [ 2, 2, 2 ], 187, 16, "isramifiedsimplicialsurface", "X879AB9A07BE887E9" ], 
  [ "\033[2XEdgeFacePathPartitionsOfVertices\033[102X", "2.3-2", [ 2, 3, 2 ], 257, 18, "edgefacepathpartitionsofvertices", 
      "X83C5DA36822FDC58" ], [ "\033[2XEdgeFacePathPartitionOfVertex\033[102X", "2.3-2", [ 2, 3, 2 ], 257, 18, 
      "edgefacepathpartitionofvertex", "X83C5DA36822FDC58" ], [ "\033[2XEdgeFacePathPartitionOfVertexNC\033[102X", "2.3-2", [ 2, 3, 2 ], 
      257, 18, "edgefacepathpartitionofvertexnc", "X83C5DA36822FDC58" ], [ "\033[2XIsPolygonalSurface\033[102X", "2.3-3", [ 2, 3, 3 ], 278, 
      18, "ispolygonalsurface", "X83D11FC8811CDDE4" ], [ "\033[2XIsSimplicialSurface\033[102X", "2.3-4", [ 2, 3, 4 ], 303, 19, 
      "issimplicialsurface", "X7F92DEC87FC7923E" ], [ "\033[2XVertices\033[102X for ispolygonalcomplex", "3.1-1", [ 3, 1, 1 ], 17, 20, 
      "vertices for ispolygonalcomplex", "X80A629AE8783F927" ], 
  [ "\033[2XVerticesAttributeOfPolygonalComplex\033[102X for ispolygonalcomplex", "3.1-1", [ 3, 1, 1 ], 17, 20, 
      "verticesattributeofpolygonalcomplex for ispolygonalcomplex", "X80A629AE8783F927" ], 
  [ "\033[2XEdges\033[102X for ispolygonalcomplex", "3.1-2", [ 3, 1, 2 ], 28, 20, "edges for ispolygonalcomplex", "X84691EAD81368F60" ], 
  [ "\033[2XFaces\033[102X for ispolygonalcomplex", "3.1-3", [ 3, 1, 3 ], 35, 20, "faces for ispolygonalcomplex", "X861160B27F01FFB2" ], 
  [ "\033[2XNrOfVertices\033[102X for ispolygonalcomplex", "3.1-4", [ 3, 1, 4 ], 42, 21, "nrofvertices for ispolygonalcomplex", 
      "X8231147F7BCD9443" ], [ "\033[2XNrOfEdges\033[102X for ispolygonalcomplex", "3.1-5", [ 3, 1, 5 ], 49, 21, 
      "nrofedges for ispolygonalcomplex", "X78145EC48577D832" ], [ "\033[2XNrOfFaces\033[102X for ispolygonalcomplex", "3.1-6", [ 3, 1, 6 ], 
      56, 21, "nroffaces for ispolygonalcomplex", "X7A6C20DB7B45F4C5" ], 
  [ "\033[2XEdgesOfVertices\033[102X for ispolygonalcomplex", "3.2-1", [ 3, 2, 1 ], 116, 22, "edgesofvertices for ispolygonalcomplex", 
      "X78A007D77D04C318" ], [ "\033[2XEdgesOfVertex\033[102X for ispolygonalcomplex, isposint", "3.2-1", [ 3, 2, 1 ], 116, 22, 
      "edgesofvertex for ispolygonalcomplex isposint", "X78A007D77D04C318" ], 
  [ "\033[2XEdgesOfVertexNC\033[102X for ispolygonalcomplex, isposint", "3.2-1", [ 3, 2, 1 ], 116, 22, 
      "edgesofvertexnc for ispolygonalcomplex isposint", "X78A007D77D04C318" ], 
  [ "\033[2XFacesOfVertices\033[102X for ispolygonalcomplex", "3.2-2", [ 3, 2, 2 ], 144, 23, "facesofvertices for ispolygonalcomplex", 
      "X8111B6428333B3CA" ], [ "\033[2XFacesOfVertex\033[102X for ispolygonalcomplex, isposint", "3.2-2", [ 3, 2, 2 ], 144, 23, 
      "facesofvertex for ispolygonalcomplex isposint", "X8111B6428333B3CA" ], 
  [ "\033[2XFacesOfVertexNC\033[102X for ispolygonalcomplex, isposint", "3.2-2", [ 3, 2, 2 ], 144, 23, 
      "facesofvertexnc for ispolygonalcomplex isposint", "X8111B6428333B3CA" ], 
  [ "\033[2XVerticesOfEdges\033[102X for ispolygonalcomplex", "3.2-3", [ 3, 2, 3 ], 172, 23, "verticesofedges for ispolygonalcomplex", 
      "X78A16BAE8113E90A" ], [ "\033[2XVerticesOfEdge\033[102X for ispolygonalcomplex, isposint", "3.2-3", [ 3, 2, 3 ], 172, 23, 
      "verticesofedge for ispolygonalcomplex isposint", "X78A16BAE8113E90A" ], 
  [ "\033[2XVerticesOfEdgeNC\033[102X for ispolygonalcomplex, isposint", "3.2-3", [ 3, 2, 3 ], 172, 23, 
      "verticesofedgenc for ispolygonalcomplex isposint", "X78A16BAE8113E90A" ], 
  [ "\033[2XFacesOfEdges\033[102X for ispolygonalcomplex", "3.2-4", [ 3, 2, 4 ], 200, 24, "facesofedges for ispolygonalcomplex", 
      "X7860CA6687A1DB94" ], [ "\033[2XFacesOfEdge\033[102X for ispolygonalcomplex, isposint", "3.2-4", [ 3, 2, 4 ], 200, 24, 
      "facesofedge for ispolygonalcomplex isposint", "X7860CA6687A1DB94" ], 
  [ "\033[2XFacesOfEdgeNC\033[102X for ispolygonalcomplex, isposint", "3.2-4", [ 3, 2, 4 ], 200, 24, 
      "facesofedgenc for ispolygonalcomplex isposint", "X7860CA6687A1DB94" ], 
  [ "\033[2XVerticesOfFaces\033[102X for ispolygonalcomplex", "3.2-5", [ 3, 2, 5 ], 228, 24, "verticesoffaces for ispolygonalcomplex", 
      "X7AD915B17D0C6EB2" ], [ "\033[2XVerticesOfFace\033[102X for ispolygonalcomplex, isposint", "3.2-5", [ 3, 2, 5 ], 228, 24, 
      "verticesofface for ispolygonalcomplex isposint", "X7AD915B17D0C6EB2" ], 
  [ "\033[2XVerticesOfFaceNC\033[102X for ispolygonalcomplex, isposint", "3.2-5", [ 3, 2, 5 ], 228, 24, 
      "verticesoffacenc for ispolygonalcomplex isposint", "X7AD915B17D0C6EB2" ], 
  [ "\033[2XEdgesOfFaces\033[102X for ispolygonalcomplex", "3.2-6", [ 3, 2, 6 ], 256, 25, "edgesoffaces for ispolygonalcomplex", 
      "X847192FA8549956B" ], [ "\033[2XEdgesOfFace\033[102X for ispolygonalcomplex, isposint", "3.2-6", [ 3, 2, 6 ], 256, 25, 
      "edgesofface for ispolygonalcomplex isposint", "X847192FA8549956B" ], 
  [ "\033[2XEdgesOfFaceNC\033[102X for ispolygonalcomplex, isposint", "3.2-6", [ 3, 2, 6 ], 256, 25, 
      "edgesoffacenc for ispolygonalcomplex isposint", "X847192FA8549956B" ], 
  [ "\033[2XJanushead\033[102X", "4.1-1", [ 4, 1, 1 ], 54, 28, "janushead", "X7A7AF0A179BBCD99" ], 
  [ "\033[2XTetrahedron\033[102X", "4.1-2", [ 4, 1, 2 ], 61, 28, "tetrahedron", "X7B44DDD485145773" ], 
  [ "\033[2XCube\033[102X", "4.1-3", [ 4, 1, 3 ], 68, 28, "cube", "X79F9336684F71FDE" ], 
  [ "\033[2XOctahedron\033[102X", "4.1-4", [ 4, 1, 4 ], 75, 28, "octahedron", "X84BE285087AAC1F7" ], 
  [ "\033[2XDodecahedron\033[102X", "4.1-5", [ 4, 1, 5 ], 82, 28, "dodecahedron", "X81A6D8FE876EB3BE" ], 
  [ "\033[2XIcosahedron\033[102X", "4.1-6", [ 4, 1, 6 ], 89, 28, "icosahedron", "X83E0EF8F7CCD6979" ], 
  [ "\033[2XSimplicialSurfaceByUpwardIncidence\033[102X for isset, isset, isset, islist, islist", "4.1-7", [ 4, 1, 7 ], 96, 28, 
      "simplicialsurfacebyupwardincidence for isset isset isset islist islist", "X7AEF409F7C6CB5EB" ], 
  [ "\033[2XSimplicialSurfaceByUpwardIncidenceNC\033[102X for isset, isset, isset, islist, islist", "4.1-7", [ 4, 1, 7 ], 96, 28, 
      "simplicialsurfacebyupwardincidencenc for isset isset isset islist islist", "X7AEF409F7C6CB5EB" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidence\033[102X for isset, isset, isset, islist, islist", "4.1-8", [ 4, 1, 8 ], 137, 29, 
      "simplicialsurfacebydownwardincidence for isset isset isset islist islist", "X79904525844AA309" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidenceNC\033[102X for isset, isset, isset, islist, islist", "4.1-8", [ 4, 1, 8 ], 137, 29, 
      "simplicialsurfacebydownwardincidencenc for isset isset isset islist islist", "X79904525844AA309" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidenceWithOrientation\033[102X for isset, isset, isset, islist, islist", "4.1-9", [ 4, 1, 9 ], 
      177, 30, "simplicialsurfacebydownwardincidencewithorientation for isset isset isset islist islist", "X80C673F87D50E607" ], 
  [ "\033[2XSimplicialSurfaceByDownwardIncidenceWithOrientationNC\033[102X for isset, isset, isset, islist, islist", "4.1-9", [ 4, 1, 9 ], 
      177, 30, "simplicialsurfacebydownwardincidencewithorientationnc for isset isset isset islist islist", "X80C673F87D50E607" ], 
  [ "\033[2XSimplicialSurfaceByVerticesInFaces\033[102X for isset, isset, islist", "4.1-10", [ 4, 1, 10 ], 233, 31, 
      "simplicialsurfacebyverticesinfaces for isset isset islist", "X83AC1FC67B897CB1" ], 
  [ "\033[2XSimplicialSurfaceByVerticesInFacesNC\033[102X for isset, isset, islist", "4.1-10", [ 4, 1, 10 ], 233, 31, 
      "simplicialsurfacebyverticesinfacesnc for isset isset islist", "X83AC1FC67B897CB1" ], 
  [ "\033[2XVertices\033[102X for issimplicialsurface", "4.2-1", [ 4, 2, 1 ], 279, 31, "vertices for issimplicialsurface", 
      "X78FA90B978643B2B" ], [ "\033[2XVerticesAttributeOfSimplicialSurface\033[102X for issimplicialsurface", "4.2-1", [ 4, 2, 1 ], 279, 
      31, "verticesattributeofsimplicialsurface for issimplicialsurface", "X78FA90B978643B2B" ], 
  [ "\033[2XEdges\033[102X for issimplicialsurface", "4.2-2", [ 4, 2, 2 ], 287, 31, "edges for issimplicialsurface", "X84732A967C7CF5FB" ], 
  [ "\033[2XFaces\033[102X for issimplicialsurface", "4.2-3", [ 4, 2, 3 ], 294, 32, "faces for issimplicialsurface", "X78419A02824B8529" ], 
  [ "\033[2XNrOfVertices\033[102X for issimplicialsurface", "4.2-4", [ 4, 2, 4 ], 301, 32, "nrofvertices for issimplicialsurface", 
      "X87C390907CB89720" ], [ "\033[2XNrOfEdges\033[102X for issimplicialsurface", "4.2-5", [ 4, 2, 5 ], 308, 32, 
      "nrofedges for issimplicialsurface", "X859F48F082B5F10B" ], [ "\033[2XNrOfFaces\033[102X for issimplicialsurface", "4.2-6", 
      [ 4, 2, 6 ], 315, 32, "nroffaces for issimplicialsurface", "X79ADF8647C87DDFC" ], 
  [ "\033[2XEdgesOfVertices\033[102X for issimplicialsurface", "4.2-7", [ 4, 2, 7 ], 322, 32, "edgesofvertices for issimplicialsurface", 
      "X80821CAA81159BC3" ], [ "\033[2XFacesOfVertices\033[102X for issimplicialsurface", "4.2-8", [ 4, 2, 8 ], 334, 32, 
      "facesofvertices for issimplicialsurface", "X863D18047F22EB11" ], 
  [ "\033[2XVerticesOfEdges\033[102X for issimplicialsurface", "4.2-9", [ 4, 2, 9 ], 346, 32, "verticesofedges for issimplicialsurface", 
      "X78F297FB7D02B1D1" ], [ "\033[2XFacesOfEdges\033[102X for issimplicialsurface", "4.2-10", [ 4, 2, 10 ], 358, 33, 
      "facesofedges for issimplicialsurface", "X81B415E280D4D8F7" ], [ "\033[2XVerticesOfFaces\033[102X for issimplicialsurface", "4.2-11", 
      [ 4, 2, 11 ], 370, 33, "verticesoffaces for issimplicialsurface", "X84C0276F811D3669" ], 
  [ "\033[2XEdgesOfFaces\033[102X for issimplicialsurface", "4.2-12", [ 4, 2, 12 ], 382, 33, "edgesoffaces for issimplicialsurface", 
      "X869872C2823C9608" ], [ "\033[2XEdgeInFaceByVertices\033[102X for issimplicialsurface, isposint, islist", "4.2-13", [ 4, 2, 13 ], 
      394, 33, "edgeinfacebyvertices for issimplicialsurface isposint islist", "X83B048DC78818290" ], 
  [ "\033[2XEulerCharacteristic\033[102X for issimplicialsurface", "4.3-1", [ 4, 3, 1 ], 404, 33, 
      "eulercharacteristic for issimplicialsurface", "X8624B8467934439C" ], 
  [ "\033[2XIsTriangleSurface\033[102X for issimplicialsurface", "4.3-2", [ 4, 3, 2 ], 413, 34, "istrianglesurface for issimplicialsurface", 
      "X826F13CE81F2ECE1" ], [ "\033[2XIsPathConnected\033[102X for issimplicialsurface", "4.3-3", [ 4, 3, 3 ], 421, 34, 
      "ispathconnected for issimplicialsurface", "X80F9121583911832" ], [ "\033[2XPathConnectedComponents\033[102X for issimplicialsurface", 
      "4.3-4", [ 4, 3, 4 ], 429, 34, "pathconnectedcomponents for issimplicialsurface", "X7EB6729778DF74F4" ], 
  [ "\033[2XPathConnectedComponentOfFace\033[102X for issimplicialsurface, isposint", "4.3-4", [ 4, 3, 4 ], 429, 34, 
      "pathconnectedcomponentofface for issimplicialsurface isposint", "X7EB6729778DF74F4" ], 
  [ "\033[2XPathConnectedComponentOfFaceNC\033[102X for issimplicialsurface, isposint", "4.3-4", [ 4, 3, 4 ], 429, 34, 
      "pathconnectedcomponentoffacenc for issimplicialsurface isposint", "X7EB6729778DF74F4" ], 
  [ "\033[2XIsConnected\033[102X for issimplicialsurface", "4.3-5", [ 4, 3, 5 ], 442, 34, "isconnected for issimplicialsurface", 
      "X82AC61CD7B3C8462" ], [ "\033[2XConnectedComponentsAttributeOfSimplicialSurface\033[102X for issimplicialsurface", "4.3-6", 
      [ 4, 3, 6 ], 450, 34, "connectedcomponentsattributeofsimplicialsurface for issimplicialsurface", "X7D62FE0579E19079" ], 
  [ "\033[2XConnectedComponents\033[102X for issimplicialsurface", "4.3-6", [ 4, 3, 6 ], 450, 34, 
      "connectedcomponents for issimplicialsurface", "X7D62FE0579E19079" ], 
  [ "\033[2XConnectedComponentOfFace\033[102X for issimplicialsurface, isposint", "4.3-6", [ 4, 3, 6 ], 450, 34, 
      "connectedcomponentofface for issimplicialsurface isposint", "X7D62FE0579E19079" ], 
  [ "\033[2XConnectedComponentOfFaceNC\033[102X for issimplicialsurface, isposint", "4.3-6", [ 4, 3, 6 ], 450, 34, 
      "connectedcomponentoffacenc for issimplicialsurface isposint", "X7D62FE0579E19079" ], 
  [ "\033[2XUnsortedDegrees\033[102X for issimplicialsurface", "4.3-7", [ 4, 3, 7 ], 464, 35, "unsorteddegrees for issimplicialsurface", 
      "X787112E97E1E6E20" ], [ "\033[2XSortedDegrees\033[102X for issimplicialsurface", "4.3-8", [ 4, 3, 8 ], 473, 35, 
      "sorteddegrees for issimplicialsurface", "X85D35C597C2CB0D2" ], [ "\033[2XVertexCounter\033[102X for issimplicialsurface", "4.3-9", 
      [ 4, 3, 9 ], 482, 35, "vertexcounter for issimplicialsurface", "X810F24AD86577389" ], 
  [ "\033[2XEdgeCounter\033[102X for issimplicialsurface", "4.3-10", [ 4, 3, 10 ], 492, 35, "edgecounter for issimplicialsurface", 
      "X873D5F3885E1D56A" ], [ "\033[2XFaceAnomalyClasses\033[102X for issimplicialsurface", "4.3-11", [ 4, 3, 11 ], 501, 35, 
      "faceanomalyclasses for issimplicialsurface", "X85124BB8802F0584" ], [ "\033[2XEdgeAnomalyClasses\033[102X for issimplicialsurface", 
      "4.3-12", [ 4, 3, 12 ], 511, 35, "edgeanomalyclasses for issimplicialsurface", "X84735AD87E187556" ], 
  [ "\033[2XIsAnomalyFree\033[102X for issimplicialsurface", "4.3-13", [ 4, 3, 13 ], 519, 36, "isanomalyfree for issimplicialsurface", 
      "X7FE47E57801BA6E0" ], [ "\033[2XIncidenceGraph\033[102X for issimplicialsurface", "4.3-14", [ 4, 3, 14 ], 528, 36, 
      "incidencegraph for issimplicialsurface", "X7AA183A384A81279" ], [ "\033[2XSubsurfaceByFaces\033[102X for issimplicialsurface, isset", 
      "4.4-1", [ 4, 4, 1 ], 544, 36, "subsurfacebyfaces for issimplicialsurface isset", "X7CFAC49979325170" ], 
  [ "\033[2XSubsurfaceByFacesNC\033[102X for issimplicialsurface, isset", "4.4-1", [ 4, 4, 1 ], 544, 36, 
      "subsurfacebyfacesnc for issimplicialsurface isset", "X7CFAC49979325170" ], 
  [ "\033[2XSnippOffEars\033[102X for issimplicialsurface", "4.4-2", [ 4, 4, 2 ], 556, 36, "snippoffears for issimplicialsurface", 
      "X7BFD26287D9DF9D5" ], [ "\033[2XSnippOffEarsRecursive\033[102X for issimplicialsurface", "4.4-2", [ 4, 4, 2 ], 556, 36, 
      "snippoffearsrecursive for issimplicialsurface", "X7BFD26287D9DF9D5" ], 
  [ "\033[2XIsIsomorphic\033[102X for issimplicialsurface, issimplicialsurface", "4.4-3", [ 4, 4, 3 ], 569, 36, 
      "isisomorphic for issimplicialsurface issimplicialsurface", "X83B8AA8885FC21DE" ], 
  [ "\033[2XAddVertexIntoEdge\033[102X for issimplicialsurface, isposint", "4.4-4", [ 4, 4, 4 ], 579, 37, 
      "addvertexintoedge for issimplicialsurface isposint", "X7B5089937DA0A69A" ], 
  [ "\033[2XIsVerticesLikeSurface\033[102X for issimplicialsurface", "4.5-1", [ 4, 5, 1 ], 623, 37, 
      "isverticeslikesurface for issimplicialsurface", "X87FA1C7C794B39CC" ], 
  [ "\033[2XIsEdgesLikeSurface\033[102X for issimplicialsurface", "4.5-2", [ 4, 5, 2 ], 633, 37, "isedgeslikesurface for issimplicialsurface"
        , "X862E822B796E1072" ], [ "\033[2XIsClosedSurface\033[102X for issimplicialsurface and isedgeslikesurface", "4.5-3", [ 4, 5, 3 ], 
      641, 38, "isclosedsurface for issimplicialsurface and isedgeslikesurface", "X7E35F51B7F6ED14B" ], 
  [ "\033[2XInnerEdges\033[102X for issimplicialsurface", "4.5-4", [ 4, 5, 4 ], 652, 38, "inneredges for issimplicialsurface", 
      "X7D056BD2867C28EC" ], [ "\033[2XBoundaryEdges\033[102X for issimplicialsurface", "4.5-5", [ 4, 5, 5 ], 660, 38, 
      "boundaryedges for issimplicialsurface", "X7ED0052478C0DD9D" ], [ "\033[2XRamifiedEdges\033[102X for issimplicialsurface", "4.5-6", 
      [ 4, 5, 6 ], 668, 38, "ramifiededges for issimplicialsurface", "X7812D5558538F79F" ], 
  [ "\033[2XFaceEdgePathsOfVertices\033[102X for issimplicialsurface and isedgeslikesurface", "4.5-7", [ 4, 5, 7 ], 676, 38, 
      "faceedgepathsofvertices for issimplicialsurface and isedgeslikesurface", "X868DE3677C203213" ], 
  [ "\033[2XFaceEdgePathsOfVertex\033[102X for issimplicialsurface and isedgeslikesurface, isposint", "4.5-7", [ 4, 5, 7 ], 676, 38, 
      "faceedgepathsofvertex for issimplicialsurface and isedgeslikesurface isposint", "X868DE3677C203213" ], 
  [ "\033[2XFaceEdgePathsOfVertexNC\033[102X for issimplicialsurface and isedgeslikesurface, isposint", "4.5-7", [ 4, 5, 7 ], 676, 38, 
      "faceedgepathsofvertexnc for issimplicialsurface and isedgeslikesurface isposint", "X868DE3677C203213" ], 
  [ "\033[2XLocalOrientationByVerticesAsPerm\033[102X for issimplicialsurface", "4.6-1", [ 4, 6, 1 ], 764, 39, 
      "localorientationbyverticesasperm for issimplicialsurface", "X7884FADD8117CF3A" ], 
  [ "\033[2XLocalOrientation\033[102X for issimplicialsurface", "4.6-1", [ 4, 6, 1 ], 764, 39, "localorientation for issimplicialsurface", 
      "X7884FADD8117CF3A" ], [ "\033[2XLocalOrientationByVerticesAsList\033[102X for issimplicialsurface", "4.6-2", [ 4, 6, 2 ], 780, 40, 
      "localorientationbyverticesaslist for issimplicialsurface", "X80D215F17A683FC3" ], 
  [ "\033[2XLocalOrientationByEdgesAsPerm\033[102X for issimplicialsurface", "4.6-3", [ 4, 6, 3 ], 793, 40, 
      "localorientationbyedgesasperm for issimplicialsurface", "X87E0E5CB83F4F7D6" ], 
  [ "\033[2XLocalOrientationByEdgesAsList\033[102X for issimplicialsurface", "4.6-4", [ 4, 6, 4 ], 806, 40, 
      "localorientationbyedgesaslist for issimplicialsurface", "X7FB60AE7803C54C2" ], 
  [ "\033[2XNamesOfFaces\033[102X for issimplicialsurface", "4.6-5", [ 4, 6, 5 ], 819, 40, "namesoffaces for issimplicialsurface", 
      "X78CA48F07C4FBC89" ], [ "\033[2XNamesOfFace\033[102X for issimplicialsurface, isposint", "4.6-5", [ 4, 6, 5 ], 819, 40, 
      "namesofface for issimplicialsurface isposint", "X78CA48F07C4FBC89" ], 
  [ "\033[2XNamesOfFaceNC\033[102X for issimplicialsurface, isposint", "4.6-5", [ 4, 6, 5 ], 819, 40, 
      "namesoffacenc for issimplicialsurface isposint", "X78CA48F07C4FBC89" ], 
  [ "\033[2XFaceByName\033[102X for issimplicialsurface, isint", "4.6-6", [ 4, 6, 6 ], 838, 41, "facebyname for issimplicialsurface isint", 
      "X79D113B184C5CC37" ], [ "\033[2XIsFaceNamesDefault\033[102X for issimplicialsurface", "4.6-7", [ 4, 6, 7 ], 846, 41, 
      "isfacenamesdefault for issimplicialsurface", "X83DA43E97D36EDD9" ], 
  [ "\033[2XIsOrientable\033[102X for issimplicialsurface and isedgeslikesurface", "4.6-8", [ 4, 6, 8 ], 855, 41, 
      "isorientable for issimplicialsurface and isedgeslikesurface", "X85D4935480A8FF9C" ], 
  [ "\033[2XGlobalOrientationByVerticesAsPerm\033[102X for issimplicialsurface and isedgeslikesurface", "4.6-9", [ 4, 6, 9 ], 865, 41, 
      "globalorientationbyverticesasperm for issimplicialsurface and isedgeslikesurface", "X7F38F47884974F6D" ], 
  [ "\033[2XGlobalOrientation\033[102X for issimplicialsurface and isedgeslikesurface", "4.6-9", [ 4, 6, 9 ], 865, 41, 
      "globalorientation for issimplicialsurface and isedgeslikesurface", "X7F38F47884974F6D" ], 
  [ "\033[2XGlobalOrientationByVerticesAsList\033[102X for issimplicialsurface and isedgeslikesurface", "4.6-10", [ 4, 6, 10 ], 883, 41, 
      "globalorientationbyverticesaslist for issimplicialsurface and isedgeslikesurface", "X7F132D247CECBAA0" ], 
  [ "\033[2XGlobalOrientationByEdgesAsPerm\033[102X for issimplicialsurface and isedgeslikesurface", "4.6-11", [ 4, 6, 11 ], 900, 42, 
      "globalorientationbyedgesasperm for issimplicialsurface and isedgeslikesurface", "X7A4B4677796B32CF" ], 
  [ "\033[2XGlobalOrientationByEdgesAsList\033[102X for issimplicialsurface and isedgeslikesurface", "4.6-12", [ 4, 6, 12 ], 917, 42, 
      "globalorientationbyedgesaslist for issimplicialsurface and isedgeslikesurface", "X7A609F2B877813ED" ], 
  [ "\033[2XObjectifySimplicialSurface\033[102X for istype,isrecord,issimplicialsurface", "4.7-1", [ 4, 7, 1 ], 981, 43, 
      "objectifysimplicialsurface for istype isrecord issimplicialsurface", "X7D765EE98418E8EC" ], 
  [ "\033[2XDeriveLocalOrientationAndFaceNamesFromIncidenceGeometry\033[102X for issimplicialsurface", "4.7-2", [ 4, 7, 2 ], 999, 43, 
      "derivelocalorientationandfacenamesfromincidencegeometry for issimplicialsurface", "X7B3E2B1586F4345D" ], 
  [ "\033[2XDeriveLocalOrientationAndFaceNamesFromIncidenceGeometryNC\033[102X for issimplicialsurface", "4.7-2", [ 4, 7, 2 ], 999, 43, 
      "derivelocalorientationandfacenamesfromincidencegeometrync for issimplicialsurface", "X7B3E2B1586F4345D" ], 
  [ "\033[2XPrintStringAttributeOfSimplicialSurface\033[102X for issimplicialsurface", "4.7-3", [ 4, 7, 3 ], 1037, 44, 
      "printstringattributeofsimplicialsurface for issimplicialsurface", "X819CE6CF85AA6C94" ], 
  [ "\033[2XAlternativeNames\033[102X for issimplicialsurface", "4.7-4", [ 4, 7, 4 ], 1045, 44, "alternativenames for issimplicialsurface", 
      "X7B413E0184749EE4" ], 
  [ 
      "\033[2XCommonCover\033[102X for issimplicialsurface and isedgeslikesurface and istrianglesurface,issimplicialsurface and isedgeslikesurfa\
ce and istrianglesurface,islist, islist", "4.7-5", [ 4, 7, 5 ], 1058, 44, 
      "commoncover for issimplicialsurface and isedgeslikesurface and istrianglesurface issimplicialsurface and isedgeslikesurface and istria\
nglesurface islist islist", "X7FBB232A81650C72" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndEdgeColouring\033[102X for isset, isset, isset, islist, islist, islist", "5.1-1", 
      [ 5, 1, 1 ], 7, 45, "wildsimplicialsurfacebydownwardincidenceandedgecolouring for isset isset isset islist islist islist", 
      "X7D36E15079FA5793" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndEdgeColouringNC\033[102X for isset, isset, isset, islist, islist, islist", "5.1-2", 
      [ 5, 1, 2 ], 24, 45, "wildsimplicialsurfacebydownwardincidenceandedgecolouringnc for isset isset isset islist islist islist", 
      "X7BA04D65785FD723" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndGenerators\033[102X for isset, isset, isset, islist, islist, islist", "5.1-3", 
      [ 5, 1, 3 ], 28, 45, "wildsimplicialsurfacebydownwardincidenceandgenerators for isset isset isset islist islist islist", 
      "X828E50E385608604" ], 
  [ "\033[2XWildSimplicialSurfaceByDownwardIncidenceAndGeneratorsNC\033[102X for isset, isset, isset, islist, islist, islist", "5.1-4", 
      [ 5, 1, 4 ], 43, 46, "wildsimplicialsurfacebydownwardincidenceandgeneratorsnc for isset isset isset islist islist islist", 
      "X7EF27D2C7DE0FD8A" ], 
  [ "\033[2XWildSimplicialSurfaceExtensionByEdgeColouring\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist"
        , "5.1-5", [ 5, 1, 5 ], 47, 46, 
      "wildsimplicialsurfaceextensionbyedgecolouring for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X877D9DB285DD29CB" ], 
  [ 
      "\033[2XWildSimplicialSurfaceExtensionByEdgeColouringNC\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist\
", "5.1-6", [ 5, 1, 6 ], 59, 46, 
      "wildsimplicialsurfaceextensionbyedgecolouringnc for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X7866427F78B4A959" ], 
  [ "\033[2XWildSimplicialSurfaceExtensionByGenerators\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist", 
      "5.1-7", [ 5, 1, 7 ], 63, 46, 
      "wildsimplicialsurfaceextensionbygenerators for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X8392AE8D781A39E6" ], 
  [ "\033[2XWildSimplicialSurfaceExtensionByGeneratorsNC\033[102X for issimplicialsurface and isactualsurface and istrianglesurface, islist",
      "5.1-8", [ 5, 1, 8 ], 75, 46, 
      "wildsimplicialsurfaceextensionbygeneratorsnc for issimplicialsurface and isactualsurface and istrianglesurface islist", 
      "X87B524E28113D368" ], 
  [ "\033[2XWildSimplicialSurfaceByFaceEdgesPathsAndEdgeColouring\033[102X for isset, isset, isset, islist, islist", "5.1-9", [ 5, 1, 9 ], 
      79, 47, "wildsimplicialsurfacebyfaceedgespathsandedgecolouring for isset isset isset islist islist", "X80F8E5DE7F796070" ], 
  [ "\033[2XWildSimplicialSurfaceByFaceEdgesPathsAndEdgeColouringNC\033[102X for isset, isset, isset, islist, islist", "5.1-10", 
      [ 5, 1, 10 ], 93, 47, "wildsimplicialsurfacebyfaceedgespathsandedgecolouringnc for isset isset isset islist islist", 
      "X7F16FD437E39E750" ], [ "\033[2XWildSimplicialSurfaceByColouredFaceEdgePaths\033[102X for isset, isset, islist", "5.1-11", 
      [ 5, 1, 11 ], 97, 47, "wildsimplicialsurfacebycolouredfaceedgepaths for isset isset islist", "X83C6E8207E772AAE" ], 
  [ "\033[2XWildSimplicialSurfaceByColouredFaceEdgePathsNC\033[102X for isset, isset, islist", "5.1-12", [ 5, 1, 12 ], 108, 47, 
      "wildsimplicialsurfacebycolouredfaceedgepathsnc for isset isset islist", "X851865C77D937A2E" ], 
  [ "\033[2XGenerators\033[102X for iswildsimplicialsurface", "5.2-1", [ 5, 2, 1 ], 115, 47, "generators for iswildsimplicialsurface", 
      "X7CB2969280B34DDB" ], [ "\033[2XGroupOfWildSimplicialSurface\033[102X for iswildsimplicialsurface", "5.2-2", [ 5, 2, 2 ], 122, 47, 
      "groupofwildsimplicialsurface for iswildsimplicialsurface", "X780AAA7F7DB35E9E" ], 
  [ "\033[2XVertexGroup\033[102X for iswildsimplicialsurface", "5.2-3", [ 5, 2, 3 ], 130, 48, "vertexgroup for iswildsimplicialsurface", 
      "X80BCF88D7F7E3305" ], [ "\033[2XColoursOfEdges\033[102X for iswildsimplicialsurface", "5.2-4", [ 5, 2, 4 ], 141, 48, 
      "coloursofedges for iswildsimplicialsurface", "X81153E16800F72E2" ], 
  [ "\033[2XColourOfEdge\033[102X for iswildsimplicialsurface, isposint", "5.2-5", [ 5, 2, 5 ], 150, 48, 
      "colourofedge for iswildsimplicialsurface isposint", "X83EA40648252E0AD" ], 
  [ "\033[2XColourOfEdgeNC\033[102X for iswildsimplicialsurface, isposint", "5.2-6", [ 5, 2, 6 ], 154, 48, 
      "colourofedgenc for iswildsimplicialsurface isposint", "X82A2271E7FCA13A2" ], 
  [ "\033[2XColouredEdgesOfFaces\033[102X for iswildsimplicialsurface", "5.2-7", [ 5, 2, 7 ], 158, 48, 
      "colourededgesoffaces for iswildsimplicialsurface", "X84A615727F813AAC" ], 
  [ "\033[2XColouredEdgeOfFace\033[102X for iswildsimplicialsurface, isposint, isposint", "5.2-8", [ 5, 2, 8 ], 168, 48, 
      "colourededgeofface for iswildsimplicialsurface isposint isposint", "X8278C92A82A64DEA" ], 
  [ "\033[2XColouredEdgeOfFaceNC\033[102X for iswildsimplicialsurface, isposint, isposint", "5.2-9", [ 5, 2, 9 ], 172, 48, 
      "colourededgeoffacenc for iswildsimplicialsurface isposint isposint", "X81667DA97BB1E365" ], 
  [ "\033[2XColouredFaceEdgePathsOfVertices\033[102X for iswildsimplicialsurface", "5.2-10", [ 5, 2, 10 ], 176, 49, 
      "colouredfaceedgepathsofvertices for iswildsimplicialsurface", "X7BBFE8A87BB1C011" ], 
  [ "\033[2XColouredFaceEdgePathOfVertex\033[102X for iswildsimplicialsurface,isposint", "5.2-11", [ 5, 2, 11 ], 191, 49, 
      "colouredfaceedgepathofvertex for iswildsimplicialsurface isposint", "X805BC5497FE78C13" ], 
  [ "\033[2XColouredFaceEdgePathOfVertexNC\033[102X for iswildsimplicialsurface,isposint", "5.2-12", [ 5, 2, 12 ], 195, 49, 
      "colouredfaceedgepathofvertexnc for iswildsimplicialsurface isposint", "X8613E29F7EDF4AE5" ], 
  [ "\033[2XEdgesOfColours\033[102X for iswildsimplicialsurface", "5.2-13", [ 5, 2, 13 ], 199, 49, 
      "edgesofcolours for iswildsimplicialsurface", "X823C63B586109D6A" ], 
  [ "\033[2XEdgesOfColour\033[102X for iswildsimplicialsurface, isposint", "5.2-14", [ 5, 2, 14 ], 207, 49, 
      "edgesofcolour for iswildsimplicialsurface isposint", "X7B8BBF02819BA1A3" ], 
  [ "\033[2XEdgesOfColourNC\033[102X for iswildsimplicialsurface, isposint", "5.2-15", [ 5, 2, 15 ], 211, 49, 
      "edgesofcolournc for iswildsimplicialsurface isposint", "X854405DB7AD682B3" ], 
  [ "\033[2XMRTypeOfEdges\033[102X for iswildsimplicialsurface", "5.2-16", [ 5, 2, 16 ], 215, 49, "mrtypeofedges for iswildsimplicialsurface"
        , "X83DF867F8388B3E5" ], [ "\033[2XMRTypeOfEdgesAsNumbers\033[102X for iswildsimplicialsurface", "5.2-17", [ 5, 2, 17 ], 239, 50, 
      "mrtypeofedgesasnumbers for iswildsimplicialsurface", "X81821BCA873A4F4C" ], 
  [ "\033[2XIsSurfaceWithStructure\033[102X for iswildsimplicialsurface", "5.2-18", [ 5, 2, 18 ], 243, 50, 
      "issurfacewithstructure for iswildsimplicialsurface", "X7D5B45BB86DF7D6A" ], 
  [ "\033[2XMRTypeOfSurfaceWithStructure\033[102X for iswildsimplicialsurface and issurfacewithstructure", "5.2-19", [ 5, 2, 19 ], 252, 50, 
      "mrtypeofsurfacewithstructure for iswildsimplicialsurface and issurfacewithstructure", "X7E744ED4795E9A83" ], 
  [ "\033[2XMRTypeOfSurfaceWithStructureAsNumbers\033[102X for iswildsimplicialsurface and issurfacewithstructure", "5.2-20", [ 5, 2, 20 ], 
      260, 50, "mrtypeofsurfacewithstructureasnumbers for iswildsimplicialsurface and issurfacewithstructure", "X7C75AE097D114B3F" ], 
  [ "\033[2XEdgeByFacesAndColour\033[102X for iswildsimplicialsurface, isset, isposint", "5.3-1", [ 5, 3, 1 ], 267, 50, 
      "edgebyfacesandcolour for iswildsimplicialsurface isset isposint", "X8123BB7F7B134458" ], 
  [ "\033[2XEdgeByFacesAndColourNC\033[102X for iswildsimplicialsurface, isset, isposint", "5.3-2", [ 5, 3, 2 ], 276, 50, 
      "edgebyfacesandcolournc for iswildsimplicialsurface isset isposint", "X850FB9CC7DBF2A54" ], 
  [ "\033[2XDoubleCover\033[102X for iswildsimplicialsurface", "5.3-3", [ 5, 3, 3 ], 280, 51, "doublecover for iswildsimplicialsurface", 
      "X823CE55785080088" ], [ "\033[2XSixFoldCover\033[102X for issimplicialsurface, islist", "5.3-4", [ 5, 3, 4 ], 288, 51, 
      "sixfoldcover for issimplicialsurface islist", "X79B2764C86834418" ], 
  [ "\033[2XImageWildSimplicialSurface\033[102X for iswildsimplicialsurface, isperm", "5.3-5", [ 5, 3, 5 ], 332, 51, 
      "imagewildsimplicialsurface for iswildsimplicialsurface isperm", "X845E379D79C22C84" ] ]
);
