#############################################################################
##
##  SimplicialSurface package
##
##  Copyright 2012-2016
##    Markus Baumeister, RWTH Aachen University
##    Alice Niemeyer, RWTH Aachen University 
##
## Licensed under the GPL 3 or later.
##
#############################################################################


#######################################
##
##  Downward incidence
##

#NC: Define type, set attributes (no checks)
#normal: check arguments for well-definedness and compatibility
#special: do pre-checks and post-checks
#special NC: only set property afterwards



##
##  End downward incidence
##
#######################################



#######################################
##
##  Upward incidence
##



##
##  End updward incidence
##
#######################################



#######################################
##
##  VerticesInFaces
##



##
##  End verticesInFaces
##
#######################################




#######################################
##
##  EdgeFacePaths
##



##
##  End edgeFacePaths
##
#######################################
