# This file contains the colour control for the package

# General on/off switch
BindGlobal( "SIMPLICIAL_COLOURS_ON", true );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_ON" );


# Colours for vertices, edges and faces
BindGlobal( "SIMPLICIAL_COLOURS_VERTICES_DEFAULT", "\033[1m\033[31" );
BindGlobal( "SIMPLICIAL_COLOURS_VERTICES", SIMPLICIAL_COLOURS_VERTICES_DEFAULT );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_VERTICES" );

BindGlobal( "SIMPLICIAL_COLOURS_EDGES_DEFAULT", "\033[1m\033[34" );
BindGlobal( "SIMPLICIAL_COLOURS_EDGES", SIMPLICIAL_COLOURS_EDGES_DEFAULT );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_EDGES" );

BindGlobal( "SIMPLICIAL_COLOURS_FACES_DEFAULT", "\033[1m\033[32" );
BindGlobal( "SIMPLICIAL_COLOURS_FACES", SIMPLICIAL_COLOURS_FACES_DEFAULT );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_FACES" );


# Colours for wild coloured surfaces
BindGlobal( "SIMPLICIAL_COLOURS_WILD_1_DEFAULT", "\0331[m\033[31" );
BindGlobal( "SIMPLICIAL_COLOURS_WILD_1", SIMPLICIAL_COLOURS_WILD_1_DEFAULT );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_WILD_1" );

BindGlobal( "SIMPLICIAL_COLOURS_WILD_2_DEFAULT", "\0331[m\033[34" );
BindGlobal( "SIMPLICIAL_COLOURS_WILD_2", SIMPLICIAL_COLOURS_WILD_2_DEFAULT );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_WILD_2" );

BindGlobal( "SIMPLICIAL_COLOURS_WILD_3_DEFAULT", "\0331[m\033[32" );
BindGlobal( "SIMPLICIAL_COLOURS_WILD_3", SIMPLICIAL_COLOURS_WILD_3_DEFAULT );
MakeReadWriteGlobal( "SIMPLICIAL_COLOURS_WILD_3" );
