#############################################################################
##
##  init.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the declaration part of the simplicial surface package.
##
#############################################################################


Read( "simplicial_surface.gd" );
Read( "wild_simplicial_surface.gd" );

Read( "coloured_simplicial_surface.gd" );
Read( "simplicial_surface_identification.gd" );

Read( "simplicial_surface_fan.gd" );
Read( "folding_complex.gd" );
Read( "folding_plan.gd" );



