LoadPackage("grape");
LoadPackage("NautyInterface");
Read( "init.g" );
Read( "read.g" );

Read( "test.g" );

	gens := [(1,2)(3,4),(1,3)(2,4),(1,4)(2,3) ];

   gens := [(1,2)(3,4)(5,6), (1,4)(2,5)(3,6), (1,5)(2,3)(4,6)];


surf := WildSimplicialSurfaceByDownwardIncidenceAndEdgeColouringNC(
[ 1 .. 8 ],
[ 1 .. 18 ],
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
[ [ 1, 7 .. 7 ], [ 2, 7 .. 7 ], [ 3, 8 .. 8 ], [ 5, 8 .. 8 ], [ 6 .. 7 ], 
  [ 4, 8 .. 8 ], [ 2, 7 .. 7 ], [ 1, 7 .. 7 ], [ 4, 8 .. 8 ], [ 3, 8 .. 8 ], 
  [ 5, 8 .. 8 ], [ 6 .. 7 ], [ 1 .. 2 ], [ 3 .. 4 ], [ 4 .. 5 ], 
  [ 1, 6 .. 6 ], [ 2, 6 .. 6 ], [ 3, 5 .. 5 ] ],
[ [ 1, 7, 13 ], [ 2, 8, 13 ], [ 3, 9, 14 ], [ 4, 9, 15 ], [ 5, 8, 16 ], 
  [ 5, 7, 17 ], [ 4, 10, 18 ], [ 3, 11, 18 ], [ 2, 12, 17 ], [ 1, 12, 16 ], 
  [ 6, 11, 15 ], [ 6, 10, 14 ] ],
[ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3 ] );

tetra := WildSimplicialSurfaceByDownwardIncidenceAndEdgeColouringNC(
[ 1, 2, 3, 4 ],
[ 1 .. 6 ],
[ 1 .. 4 ],
[ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 4 ] ],
[ [ 1, 2, 4 ], [ 1, 3, 5 ], [ 4, 5, 6 ], [ 2, 3, 6 ] ],
[ 1, 3, 2, 2, 3, 1 ] );

zehn := WildSimplicialSurfaceByDownwardIncidenceAndEdgeColouringNC(
[ 1, 2, 3, 4, 5, 6, 7 ],
[ 1 .. 15 ],
[ 1 .. 10 ],
[ [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4, 5 ], 
  [ 4, 6 ], [ 5, 7 ], [ 6, 7 ] ],
[ [ 1, 2, 12 ], [ 1, 3, 13 ], [ 2, 4, 14 ], [ 3, 4, 15 ], [ 5, 7, 9 ], [ 5, 8, 10 ], [ 6, 7, 12 ], [ 6, 8, 13 ], [ 9, 11, 14 ], 
  [ 10, 11, 15 ] ],
[ 1, 2, 2, 1, 3, 2, 1, 1, 2, 2, 1, 3, 3, 3, 3 ] );
