#############################################################################
##
##  read.g                simplicial surface package
##
#Y  Copyright (C) 2016-2017, Alice Niemeyer, Lehrstuhl B für Mathematik,
#Y  RWTH Aachen
##
##  Reading the implementation part of the simplicial surface package.
##
#############################################################################

LoadPackage( "grape" );

Read( "simplicial_surface.gi" );
Read( "wild_simplicial_surface.gi" );
Read( "generic_simplicial_surface.gi" );


